{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"cosmetic-ingredient-analysis","configurations":{"web":"1:1037062375017:web:cf365d0d8ff50484e284f8"}}}}}}